<!DOCTYPE html>
<html lang="en-us">
<head>
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/font-awesome/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="/lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script type="text/javascript" src="/js/cactus.js"></script>
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Hexo-AirCloud主题装修指南 | shixiaocaia</title>
  <link rel = 'canonical' href = 'https://shixiaocaia.fun/posts/53903/'>
  <meta name="description" content="去做吧，反正都会后悔！">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="Hexo-AirCloud主题装修指南" />
<meta property="og:description" content="考完了矩阵论，正逢阴雨天，不去工位了，把这篇装修写了，希望能帮助到使用这个主题的大家，不知道为什么我添加谷歌收录没有成功，可能也没什么人能检" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shixiaocaia.fun/posts/53903/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-17T12:09:15+00:00" />
<meta property="article:modified_time" content="2022-11-17T12:09:15+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hexo-AirCloud主题装修指南"/>
<meta name="twitter:description" content="考完了矩阵论，正逢阴雨天，不去工位了，把这篇装修写了，希望能帮助到使用这个主题的大家，不知道为什么我添加谷歌收录没有成功，可能也没什么人能检"/>

  
  
    
  
  
  <link rel="stylesheet" href="https://shixiaocaia.fun/css/styles.629a57b9776ff714bacc73b7c399ece392c3682a287abd876c9bfbddc1c534fe73138fc63644da2727084951fd85337901e31c1e40c834afc84846c867aefadd.css" integrity="sha512-YppXuXdv9xS6zHO3w5ns45LDaCooer2HbJv73cHFNP5zE4/GNkTaJycISVH9hTN5AeMcHkDINK/ISEbIZ6763Q=="> 

  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://shixiaocaia.fun/images/logo.png" />

  
  
  
  

</head>


  <style>
    :root {
        --article-font-family: "Noto Serif SC", var(--base-font-family);
        
    }
</style>

<script> 
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap"; 
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>


<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  
  
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts/">Weekly</a></li>
         
        <li><a href="/links/">Links</a></li>
         
        <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://shixiaocaia.fun/posts/36833/" aria-label="Previous">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://shixiaocaia.fun/posts/9/" aria-label="Next">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#" aria-label="Share">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f" aria-label="Facebook">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&text=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97" aria-label="Twitter">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&title=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97" aria-label="Linkedin">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&is_video=false&description=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97" aria-label="Pinterest">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97&body=Check out this article: https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f" aria-label="Email">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&title=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97" aria-label="Pocket">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&title=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97" aria-label="reddit">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&name=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97&description=%e8%80%83%e5%ae%8c%e4%ba%86%e7%9f%a9%e9%98%b5%e8%ae%ba%ef%bc%8c%e6%ad%a3%e9%80%a2%e9%98%b4%e9%9b%a8%e5%a4%a9%ef%bc%8c%e4%b8%8d%e5%8e%bb%e5%b7%a5%e4%bd%8d%e4%ba%86%ef%bc%8c%e6%8a%8a%e8%bf%99%e7%af%87%e8%a3%85%e4%bf%ae%e5%86%99%e4%ba%86%ef%bc%8c%e5%b8%8c%e6%9c%9b%e8%83%bd%e5%b8%ae%e5%8a%a9%e5%88%b0%e4%bd%bf%e7%94%a8%e8%bf%99%e4%b8%aa%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a4%a7%e5%ae%b6%ef%bc%8c%e4%b8%8d%e7%9f%a5%e9%81%93%e4%b8%ba%e4%bb%80%e4%b9%88%e6%88%91%e6%b7%bb%e5%8a%a0%e8%b0%b7%e6%ad%8c%e6%94%b6%e5%bd%95%e6%b2%a1%e6%9c%89%e6%88%90%e5%8a%9f%ef%bc%8c%e5%8f%af%e8%83%bd%e4%b9%9f%e6%b2%a1%e4%bb%80%e4%b9%88%e4%ba%ba%e8%83%bd%e6%a3%80" aria-label="Tumblr">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&t=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97" aria-label="Hacker News">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#引入waline">引入Waline</a></li>
    <li><a href="#插件">插件</a>
      <ul>
        <li><a href="#rss">RSS</a></li>
        <li><a href="#permalink">permalink</a></li>
        <li><a href="#deployer---upyun">deployer - upyun</a></li>
        <li><a href="#wordcount">wordcount</a></li>
      </ul>
    </li>
    <li><a href="#页脚">页脚</a></li>
    <li><a href="#图片居中">图片居中</a></li>
    <li><a href="#结尾">结尾</a></li>
  </ul>
</nav>
    </div>
    
  </span>
</div>



  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        Hexo-AirCloud主题装修指南
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="2022-11-17 12:09:15 &#43;0000 UTC" itemprop="datePublished">2022-11-17</time>
          
        </div>
        
        
        <div class="article-read-time">
          <i class="fa fa-car"></i>
          1433字
        </div>
        
        
        
        <div class="article-tag">
            <i class="fas fa-tag"></i>
            
            
            <a class="tag-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
            
             ,  
            <a class="tag-link" href="/tags/%E5%80%92%E8%85%BE%E4%B8%9C%E4%B8%9C/" rel="tag">倒腾东东</a>
            
        </div>
        
      </div>
    </header>

  
    
    <div class="content" itemprop="articleBody">
    	
      <blockquote>
<p>考完了矩阵论，正逢阴雨天，不去工位了，把这篇装修写了，希望能帮助到使用这个主题的大家，不知道为什么我添加谷歌收录没有成功，可能也没什么人能检索到这篇文章。</p>
</blockquote>
<p>&lt;&ndash;!more&ndash;&gt;</p>
<blockquote>
<p>此外，Aircloud主题相比其他完善的主题，有太多需要更改的地方，去使用的人也不会太多，但是开源免费的东西，希望大家还是友好点不要一味向作者伸手，自己改也有乐趣！都去参与才会有一个良好的社区氛围。</p>
</blockquote>
<h2 id="引入waline">引入Waline</h2>
<p>参考<a href="https://waline.js.org/">waline官方文档</a>，在layout.ejs中引入以下代码：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&lt;%if<span style="color:#666">(</span> <span style="color:#666">(</span>is_post<span style="color:#666">()</span>  <span style="color:#666">||</span> is_current<span style="color:#666">(</span><span style="color:#4070a0">&#39;about&#39;</span><span style="color:#666">))</span> <span style="color:#666">&amp;&amp;</span> config.comment <span style="color:#666">&amp;&amp;</span> config.comment.type <span style="color:#666">===</span> <span style="color:#4070a0">&#39;waline&#39;</span><span style="color:#666">){</span>%&gt;
</span></span><span style="display:flex;"><span>    &lt;head&gt;
</span></span><span style="display:flex;"><span>        &lt;!-- ... --&gt;
</span></span><span style="display:flex;"><span>        &lt;link
</span></span><span style="display:flex;"><span>          <span style="color:#bb60d5">rel</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;stylesheet&#34;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#bb60d5">href</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;https://unpkg.com/@waline/client@2.13.0/dist/waline.css&#34;</span>
</span></span><span style="display:flex;"><span>        /&gt;
</span></span><span style="display:flex;"><span>        &lt;!-- ... --&gt;
</span></span><span style="display:flex;"><span>      &lt;/head&gt;
</span></span><span style="display:flex;"><span>      &lt;body&gt;
</span></span><span style="display:flex;"><span>        &lt;!-- ... --&gt;
</span></span><span style="display:flex;"><span>        &lt;div <span style="color:#bb60d5">id</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;waline&#34;</span>&gt;&lt;/div&gt;
</span></span><span style="display:flex;"><span>        &lt;script <span style="color:#bb60d5">type</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;module&#34;</span>&gt;
</span></span><span style="display:flex;"><span>          import <span style="color:#666">{</span> init <span style="color:#666">}</span> from <span style="color:#4070a0">&#39;https://unpkg.com/@waline/client@2.13.0/dist/waline.mjs&#39;</span>;
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>          init<span style="color:#666">({</span>
</span></span><span style="display:flex;"><span>            el: <span style="color:#4070a0">&#39;#waline&#39;</span>,
</span></span><span style="display:flex;"><span>            serverURL: <span style="color:#4070a0">&#39;yourownurl&#39;</span>,
</span></span><span style="display:flex;"><span>            emoji: <span style="color:#666">[</span>
</span></span><span style="display:flex;"><span>                <span style="color:#4070a0">&#39;/img/blobs-png/&#39;</span>, <span style="color:#60a0b0;font-style:italic"># emoji文件看你个人的</span>
</span></span><span style="display:flex;"><span>            <span style="color:#666">]</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#666">})</span>;
</span></span><span style="display:flex;"><span>        &lt;/script&gt;
</span></span><span style="display:flex;"><span>      &lt;/body&gt;
</span></span><span style="display:flex;"><span>      
</span></span><span style="display:flex;"><span>&lt;% <span style="color:#666">}</span> %&gt;
</span></span></code></pre></div><ul>
<li>个人添加了emoji blobs-png选项。</li>
<li>serverURL 绑定个人的地址，注意vercel域名被污染了，要绑定自己的域名。</li>
<li>这里将client的版本限定为2.13.0，是因为2.13.1版本存在相应的bug。</li>
<li>再去<code>post.ejs</code>和<code>about.ejs</code>中添加。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#666">&lt;</span>div id<span style="color:#666">=</span><span style="color:#4070a0">&#34;waline_thread&#34;</span><span style="color:#666">&gt;&lt;</span><span style="">/div&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#666">&lt;</span>div id<span style="color:#666">=</span><span style="color:#4070a0">&#34;waline&#34;</span><span style="color:#666">&gt;&lt;</span><span style="">/div&gt;</span>
</span></span></code></pre></div><p><img src="https://bu.dusays.com/2022/12/24/63a6b5e2a725d.png" alt="TinySnap-2022-11-17-13.39.24"></p>
<h2 id="插件">插件</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>npm i hexo-slug
</span></span><span style="display:flex;"><span>npm i hexo-generator-feed
</span></span><span style="display:flex;"><span>npm i hexo-deployer-upyun-purge
</span></span><span style="display:flex;"><span>npm i hexo-wordcount
</span></span></code></pre></div><h3 id="rss">RSS</h3>
<ol>
<li>
<p>安装npm包<code>npm i hexo-generator-feed。</code></p>
</li>
<li>
<p>在config中添加</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>feed:
</span></span><span style="display:flex;"><span>  type: atom
</span></span><span style="display:flex;"><span>  path: atom.xml
</span></span><span style="display:flex;"><span>  limit: <span style="color:#007020">false</span>
</span></span><span style="display:flex;"><span>  content: <span style="color:#007020">true</span>
</span></span><span style="display:flex;"><span>  icon: https://fastly.jsdelivr.net/gh/cdn-x/xaoxuu/avatar/rect-256@2x.png
</span></span><span style="display:flex;"><span>  autodiscovery: <span style="color:#007020">true</span>
</span></span></code></pre></div><ol start="3">
<li>在合适的位置添加RSS标志，🔗为你的域名+atom.xml，例如<code>https://shixiaocaia.fun/atom.xml</code>。</li>
</ol>
<h3 id="permalink">permalink</h3>
<p>安装npm包<code>npm i hexo-slug</code>。</p>
<p>修改config文件中<code>permalink: posts/:slug/</code>。</p>
<p>有利于简化网页链接信息，例如，<code>https://shixiaocaia.fun/posts/36833/</code>，每次deploy时候，会自动生成一个slug。</p>
<h3 id="deployer---upyun">deployer - upyun</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>deploy:
</span></span><span style="display:flex;"><span>  - type: upyun
</span></span><span style="display:flex;"><span>    serviceName: blogcjm-upyun
</span></span><span style="display:flex;"><span>    operatorName: shixiaocaia
</span></span><span style="display:flex;"><span>    operatorPassword: XXXXXXXXXXXXXXXX
</span></span><span style="display:flex;"><span>    path: /
</span></span><span style="display:flex;"><span>    cacheUrl: https://shixiaocaia.fun  
</span></span></code></pre></div><p>白嫖upyun联盟的云存储、CDN啥的不香吗！而且之前有问题，询问他们，态度超级好！（尽管我是白嫖用户</p>
<p>甚至上次我问能不能去掉upyun的页脚的图标（upyun联盟的要求页脚加入链接），因为对不齐很不美观，客服也爽快的说可以！</p>
<h3 id="wordcount">wordcount</h3>
<p>见<a href="https://github.com/willin/hexo-wordcount">源文件</a>。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&lt;span <span style="color:#bb60d5">class</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;post-count&#34;</span>&gt;&lt;%<span style="color:#666">=</span> totalcount<span style="color:#666">(</span>site<span style="color:#666">)</span> %&gt;&lt;/span&gt;
</span></span></code></pre></div><h2 id="页脚">页脚</h2>
<ul>
<li>
<p>iconfont等图标，可以通过<a href="https://www.iconfont.cn/">阿里巴巴矢量图库</a>获取，非商用可以免费使用。</p>
<ul>
<li>
<p>在图库中下单中后，再到<code>head.ejs</code>中添加你自己的<code>  &lt;link href=&quot;//at.alicdn.com/t/c/font_3734178_jokajfqlisd.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;</code>即可。</p>
</li>
<li>
<p>然后在<code>footer.ejs</code>中模仿现有的图标，改成自己想要的iconfont，比如我加了RSS的，Docsify的。</p>
</li>
</ul>
</li>
<li>
<p>站点的信息可以直接抄用，之前也说过了，这里就不写了。</p>
</li>
<li>
<p>访客信息，使用的是<a href="https://dusays.com/476/">杜老师自建国内不蒜子统计平台</a>，快去冲！</p>
</li>
<li>
<p>字数统计，使用hexo-wordcount。</p>
</li>
</ul>
<p>我使用的页脚信息</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>&lt;span <span style="color:#bb60d5">id</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;copyright&#34;</span>&gt;&lt;/span&gt; &lt;span <span style="color:#bb60d5">id</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;days&#34;</span>&gt;&lt;/span&gt; , 嘟嘟了&lt;span <span style="color:#bb60d5">class</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;post-count&#34;</span>&gt;&lt;%<span style="color:#666">=</span> totalcount<span style="color:#666">(</span>site<span style="color:#666">)</span> %&gt;&lt;/span&gt;字 , 有了&lt;span <span style="color:#bb60d5">id</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;busuanzi_value_site_pv&#34;</span>&gt;&lt;/span&gt;次驻足。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;script&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#007020;font-weight:bold">function</span> createtime<span style="color:#666">()</span> <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>        var <span style="color:#bb60d5">s1</span> <span style="color:#666">=</span> <span style="color:#4070a0">&#39;2022-06-03&#39;</span>;//设置为建站时间
</span></span><span style="display:flex;"><span>        <span style="color:#bb60d5">s1</span> <span style="color:#666">=</span> new Date<span style="color:#666">(</span>s1.replace<span style="color:#666">(</span>/-/g, <span style="color:#4070a0">&#34;/&#34;</span><span style="color:#666">))</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#bb60d5">s2</span> <span style="color:#666">=</span> new Date<span style="color:#666">()</span>;
</span></span><span style="display:flex;"><span>        var <span style="color:#bb60d5">year</span> <span style="color:#666">=</span> s2.getFullYear<span style="color:#666">()</span>;
</span></span><span style="display:flex;"><span>        var <span style="color:#bb60d5">days</span> <span style="color:#666">=</span> s2.getTime<span style="color:#666">()</span> - s1.getTime<span style="color:#666">()</span>+250;
</span></span><span style="display:flex;"><span>        var <span style="color:#bb60d5">number_of_days</span> <span style="color:#666">=</span> parseInt<span style="color:#666">(</span>days / <span style="color:#666">(</span><span style="color:#40a070">1000</span> * <span style="color:#40a070">60</span> * <span style="color:#40a070">60</span> * 24<span style="color:#666">))</span>;
</span></span><span style="display:flex;"><span>        document.getElementById<span style="color:#666">(</span><span style="color:#4070a0">&#34;days&#34;</span><span style="color:#666">)</span>.innerHTML <span style="color:#666">=</span> <span style="color:#4070a0">&#34;在宇宙中漂流了 &#34;</span> + number_of_days + <span style="color:#4070a0">&#34; 天 &#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">if</span><span style="color:#666">(</span><span style="color:#bb60d5">year</span> <span style="color:#666">==</span> 2022<span style="color:#666">){</span>
</span></span><span style="display:flex;"><span>           document.getElementById<span style="color:#666">(</span><span style="color:#4070a0">&#34;copyright&#34;</span><span style="color:#666">)</span>.innerHTML <span style="color:#666">=</span> <span style="color:#4070a0">&#34;© &#34;</span> + <span style="color:#4070a0">&#34;2022&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#007020;font-weight:bold">else</span><span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>           document.getElementById<span style="color:#666">(</span><span style="color:#4070a0">&#34;copyright&#34;</span><span style="color:#666">)</span>.innerHTML <span style="color:#666">=</span> <span style="color:#4070a0">&#34;© &#34;</span> + <span style="color:#4070a0">&#34;2022 - &#34;</span> + year;
</span></span><span style="display:flex;"><span>        <span style="color:#666">}</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    <span style="color:#666">}</span>;
</span></span><span style="display:flex;"><span>setInterval<span style="color:#666">(</span><span style="color:#4070a0">&#34;createtime()&#34;</span>,250<span style="color:#666">)</span>;
</span></span><span style="display:flex;"><span>&lt;/script&gt;
</span></span><span style="display:flex;"><span>&lt;script async <span style="color:#bb60d5">src</span><span style="color:#666">=</span><span style="color:#4070a0">&#34;https://npm.elemecdn.com/penndu@1.0.0/bsz.js&#34;</span>&gt;&lt;/script&gt;
</span></span></code></pre></div><p><img src="https://bu.dusays.com/2022/12/24/63a6b5e6eb871.png" alt="TinySnap-2022-11-19-20.21.10"></p>
<h2 id="图片居中">图片居中</h2>
<p>原来的图片显示是偏左的，当你的图片过小时，显得很奇怪。</p>
<p>修改<code>aircloud.css</code>中的</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>.post-content p img <span style="color:#666">{</span>
</span></span><span style="display:flex;"><span>  max-width: 80%;
</span></span><span style="display:flex;"><span>  cursor: pointer;
</span></span><span style="display:flex;"><span>  display: block;
</span></span><span style="display:flex;"><span>  margin: <span style="color:#40a070">0</span> auto;  //修改
</span></span><span style="display:flex;"><span><span style="color:#666">}</span>
</span></span></code></pre></div><blockquote>
<p>试着F12控制台找相关部分，再去VS检索相应的部分，是很有用的方法！</p>
</blockquote>
<h2 id="结尾">结尾</h2>
<blockquote>
<p>当我刚换了aircloud后，stellar引来一大波更新，社区十分活跃，很羡慕了。</p>
<p>没准不久就换回去了。</p>
</blockquote>

      <br><br><br>
    </div>
  </article>

  
  



<script src='https://unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>

  <div class="blog-post-comments">
    
      <head>

<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/></head>
<div id="waline"></div>
 <style>
   .waline-container {
       background-color: var(--card-background);
       border-radius: var(--card-border-radius);
       box-shadow: var(--shadow-l1);
       padding: 1%;  

   }
   .waline-container .vcount {
       color: var(--card-text-color-main);
   }

    
   :root{
       --waline-theme-color: #34495e;  
       --waline-active-color: #bababa;  
       --waline-badge-color: #34495e;  
       --waline-border-color:transparent;
       --waline-avatar-size: 3rem;
       --waline-dark-grey: #34495e;  

         }

    .v[data-class=v] .vcard .vhead .vnick {
    position: relative;
    display: inline-block;
    margin-right: 0.8em;
    font-weight: bold;
    font-size: .875em;
    line-height: 1.5;
    text-decoration: none;
}

.v[data-class=v] .vcards .vitem .vuser {
    width: 2em;
    height: 2em;}

@media (max-width: 720px)
.v[data-class=v] .vcards .vitem .vuser {
    width: 2em;
    height: 2em;
}

.v[data-class=v] .vcard .vquote .vuser {
    width: 2em;
    height: 2em;
}

.v[data-class=v] .vcontent .vemoji {
    display: inline-block;
    vertical-align: middle;
    width: 2em;
    margin: .25em;
}

.v[data-class=v] .vcard .vhead .vnick svg {
    display: none;
  }

.v[data-class=v] .vcard .vhead .vbadge {
    display: none;
}
     

   }
</style>
<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
      el: '#waline',
      comment: false,
      serverURL: 'https://waline.shixiaocaia.fun/',
      emoji: [
          '/img/blobs-png/',
      ],
    });
  </script>



</body>



    
  </div>



  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/posts/">Weekly</a></li>
         
          <li><a href="/links/">Links</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    
    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#引入waline">引入Waline</a></li>
    <li><a href="#插件">插件</a>
      <ul>
        <li><a href="#rss">RSS</a></li>
        <li><a href="#permalink">permalink</a></li>
        <li><a href="#deployer---upyun">deployer - upyun</a></li>
        <li><a href="#wordcount">wordcount</a></li>
      </ul>
    </li>
    <li><a href="#页脚">页脚</a></li>
    <li><a href="#图片居中">图片居中</a></li>
    <li><a href="#结尾">结尾</a></li>
  </ul>
</nav>
    </div>
    

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f" aria-label="Facebook">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&text=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97" aria-label="Twitter">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&title=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97" aria-label="Linkedin">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&is_video=false&description=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97" aria-label="Pinterest">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97&body=Check out this article: https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f" aria-label="Email">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&title=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97" aria-label="Pocket">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&title=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97" aria-label="reddit">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&name=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97&description=%e8%80%83%e5%ae%8c%e4%ba%86%e7%9f%a9%e9%98%b5%e8%ae%ba%ef%bc%8c%e6%ad%a3%e9%80%a2%e9%98%b4%e9%9b%a8%e5%a4%a9%ef%bc%8c%e4%b8%8d%e5%8e%bb%e5%b7%a5%e4%bd%8d%e4%ba%86%ef%bc%8c%e6%8a%8a%e8%bf%99%e7%af%87%e8%a3%85%e4%bf%ae%e5%86%99%e4%ba%86%ef%bc%8c%e5%b8%8c%e6%9c%9b%e8%83%bd%e5%b8%ae%e5%8a%a9%e5%88%b0%e4%bd%bf%e7%94%a8%e8%bf%99%e4%b8%aa%e4%b8%bb%e9%a2%98%e7%9a%84%e5%a4%a7%e5%ae%b6%ef%bc%8c%e4%b8%8d%e7%9f%a5%e9%81%93%e4%b8%ba%e4%bb%80%e4%b9%88%e6%88%91%e6%b7%bb%e5%8a%a0%e8%b0%b7%e6%ad%8c%e6%94%b6%e5%bd%95%e6%b2%a1%e6%9c%89%e6%88%90%e5%8a%9f%ef%bc%8c%e5%8f%af%e8%83%bd%e4%b9%9f%e6%b2%a1%e4%bb%80%e4%b9%88%e4%ba%ba%e8%83%bd%e6%a3%80" aria-label="Tumblr">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fshixiaocaia.fun%2fposts%2f53903%2f&t=Hexo-AirCloud%e4%b8%bb%e9%a2%98%e8%a3%85%e4%bf%ae%e6%8c%87%e5%8d%97" aria-label="Hacker News">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu-toggle" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;" aria-label="Menu">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="toc-toggle" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;" aria-label="TOC">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share-toggle" class="icon" href="#" onclick="$('#share-footer').toggle();return false;" aria-label="Share">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" aria-label="Top of Page">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

  

  <footer id="footer">
  <div class="footer-left">
   
  </div>

  
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  
      
  

  <section class="copyright">
       
       Powered By <a href="https://mantyke.icu/posts/2022/cactus-theme-mod/">Hugo-cactus</a> | <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a> | <a href="https://shixiaocaia.fun/index.xml">RSS </a>| <a href="https://beian.miit.gov.cn/">苏ICP备2022036708号-1 </a><br>
       <a id="copyright"></a> shixiaocaia · <a id="days"></a> Days<br>
     共书写了39k字 ·  34 篇文章</br><span><p>
   </section>

   <script>
    var s1 = '2022-06-03';
    s1 = new Date(s1.replace(/-/g, "/"));
    s2 = new Date();
	var year = s2.getFullYear();
    var days = s2.getTime() - s1.getTime();
    var number_of_days = parseInt(days / (1000 * 60 * 60 * 24));
    document.getElementById('days').innerHTML = number_of_days;
	document.getElementById("copyright").innerHTML = "© " + "2022 - " + year;
    </script>
    
    <script>
(function(u, c) {
  var d = document, t = 'script', o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  o.src = u;
  if (c) { o.addEventListener('load', function(e) { c(e); }); }
  s.parentNode.insertBefore(o, s);
})('//cdn.bootcss.com/pangu/3.3.0/pangu.min.js', function() {
  pangu.spacingPage();
});
</script>
</footer>



  </div>
</body>

<link rel="stylesheet" href=/lib/font-awesome/css/all.min.css>
<script src=/lib/jquery/jquery.min.js></script>
<script src=/js/main.js></script>

<script src=/js/code-copy.js></script>






</html>
